<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="00j-5G-zm7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QGZ-hC-ddp">
            <objects>
                <viewController id="00j-5G-zm7" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITZ-YC-Zfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntM-vP-efD">
                                <rect key="frame" x="65" y="195" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5a6-1I-FcB">
                                <rect key="frame" x="65" y="267" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6p-0X-rKg">
                                <rect key="frame" x="65" y="360" width="95" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.61020344678238103" green="0.11489217563640675" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onTappedSignUp:" destination="00j-5G-zm7" eventType="touchUpInside" id="GNO-Hd-GXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-eV-scd">
                                <rect key="frame" x="215" y="360" width="95" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.61020344680000005" green="0.11489217559999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onTappedLogin:" destination="00j-5G-zm7" eventType="touchUpInside" id="j9c-49-aNf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj7-hZ-w7R">
                                <rect key="frame" x="65" y="64" width="245" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.61020344678238103" green="0.11489217563640675" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b4p-LW-icX"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="5a6-1I-FcB" id="Oas-2s-a53"/>
                        <outlet property="usernameField" destination="ntM-vP-efD" id="MvS-oz-v1C"/>
                        <segue destination="EYI-O3-bcq" kind="presentation" identifier="loginSegue" id="pJ4-Fx-8RB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytP-Ja-OtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-1218"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="Xe2-Or-HbK">
            <objects>
                <viewController id="ANp-yn-ipF" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ix-hw-CZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="43N-gi-etg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstaTableViewCell" rowHeight="456" id="p8N-Dh-9gi" customClass="InstaTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="456"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p8N-Dh-9gi" id="JPP-ZE-ROZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="455.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvv-g9-JQ0" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="62" width="375" height="325"/>
                                                    <color key="backgroundColor" red="0.61020344680000005" green="0.11489217559999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="325" id="lvd-wI-vpe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13T-Ua-sKE">
                                                    <rect key="frame" x="15" y="33" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="gUg-55-dgd"/>
                                                        <constraint firstAttribute="height" constant="21" id="t7g-AR-v1f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO8-FN-zNu">
                                                    <rect key="frame" x="15" y="424" width="360" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="360" id="eDV-vx-LlP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZd-Q3-0lb">
                                                    <rect key="frame" x="8" y="395" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Xl-Yk-2s7"/>
                                                        <constraint firstAttribute="width" constant="30" id="yIx-hT-YIU"/>
                                                    </constraints>
                                                    <state key="normal" image="Webp.net-resizeimage (1)"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUx-fT-aCC">
                                                    <rect key="frame" x="52" y="395" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2u3-ch-aCH"/>
                                                        <constraint firstAttribute="width" constant="30" id="ogs-AK-0mZ"/>
                                                    </constraints>
                                                    <state key="normal" image="Webp.net-resizeimage (8)"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tvv-g9-JQ0" firstAttribute="leading" secondItem="JPP-ZE-ROZ" secondAttribute="leading" id="08Y-Ve-BSI"/>
                                                <constraint firstAttribute="trailing" secondItem="tvv-g9-JQ0" secondAttribute="trailing" id="Gf1-6H-LVO"/>
                                                <constraint firstAttribute="bottom" secondItem="QO8-FN-zNu" secondAttribute="bottom" constant="10.5" id="TlD-rX-t4c"/>
                                                <constraint firstItem="13T-Ua-sKE" firstAttribute="leading" secondItem="JPP-ZE-ROZ" secondAttribute="leadingMargin" id="VKU-MQ-IrT"/>
                                                <constraint firstItem="nZd-Q3-0lb" firstAttribute="top" secondItem="tvv-g9-JQ0" secondAttribute="bottom" constant="8" id="XWk-zv-5lQ"/>
                                                <constraint firstItem="13T-Ua-sKE" firstAttribute="top" secondItem="JPP-ZE-ROZ" secondAttribute="topMargin" constant="22" id="Z79-8V-pKd"/>
                                                <constraint firstItem="tvv-g9-JQ0" firstAttribute="top" secondItem="13T-Ua-sKE" secondAttribute="bottom" constant="8" id="bGd-Cs-hWJ"/>
                                                <constraint firstItem="cUx-fT-aCC" firstAttribute="leading" secondItem="nZd-Q3-0lb" secondAttribute="trailing" constant="14" id="gQo-jP-z8U"/>
                                                <constraint firstItem="QO8-FN-zNu" firstAttribute="leading" secondItem="JPP-ZE-ROZ" secondAttribute="leading" constant="15" id="h1E-yo-eAy"/>
                                                <constraint firstItem="nZd-Q3-0lb" firstAttribute="leading" secondItem="JPP-ZE-ROZ" secondAttribute="leadingMargin" constant="-7" id="kei-wz-qwx"/>
                                                <constraint firstItem="QO8-FN-zNu" firstAttribute="top" secondItem="tvv-g9-JQ0" secondAttribute="bottom" constant="37" id="waE-jM-u4M"/>
                                                <constraint firstItem="cUx-fT-aCC" firstAttribute="top" secondItem="tvv-g9-JQ0" secondAttribute="bottom" constant="8" id="xnL-ge-U0E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="QO8-FN-zNu" id="kKm-9N-aYe"/>
                                            <outlet property="mainPhotoView" destination="tvv-g9-JQ0" id="8xb-R4-CkQ"/>
                                            <outlet property="usernameLabel" destination="13T-Ua-sKE" id="jQ5-He-dD0"/>
                                            <segue destination="Zrs-oo-f9U" kind="show" id="oDM-dm-yiU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jGt-9l-b60"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="JGQ-NF-NMp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gW7-qj-9w9">
                            <connections>
                                <action selector="onTapLogOut:" destination="ANp-yn-ipF" id="ik0-B8-xN3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="6fi-TR-IZc">
                            <connections>
                                <action selector="didTapCamera:" destination="ANp-yn-ipF" id="EIn-5O-2q6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="43N-gi-etg" id="8e8-ir-LZ5"/>
                        <segue destination="urT-og-3EU" kind="presentation" identifier="CameraSegue" id="E58-Cg-VXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocq-mY-GNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="-386.35682158920542"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="dCV-VI-zoc">
            <objects>
                <viewController id="NsP-L8-Few" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRb-Cj-iw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8KO-Xd-lzL">
                                <rect key="frame" x="0.0" y="74" width="107" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a2I-Mg-Xwi" appends="YES" id="JNZ-cD-Jbc"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="9uR-97-AWy">
                                <rect key="frame" x="119" y="74" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tpX-f7-Fta"/>
                    </view>
                    <navigationItem key="navigationItem" id="1CH-Or-cK0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lzK-Gg-BS1">
                            <connections>
                                <action selector="didTapCancel:" destination="NsP-L8-Few" id="GIB-uA-v7T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Dr5-hH-Hn2">
                            <connections>
                                <action selector="didTapShare:" destination="NsP-L8-Few" id="swQ-p2-Ftc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeImageView" destination="8KO-Xd-lzL" id="AAi-aU-X4G"/>
                        <outlet property="composeTextView" destination="9uR-97-AWy" id="Y9C-9C-cU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzq-Y6-xok" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a2I-Mg-Xwi">
                    <connections>
                        <action selector="didTapImage:" destination="NsP-L8-Few" id="I8d-xk-tfz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3052" y="-386.35682158920542"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6cK-rA-3sf">
            <objects>
                <viewController id="bp0-xF-EN8" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHE-oi-UN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Wv-LS-8Ev"/>
                    </view>
                    <navigationItem key="navigationItem" id="V8Z-am-c1c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC3-S6-Wpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="393"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YUh-kY-Q6l">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="EYI-O3-bcq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dQ1-XK-rQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XPQ-AY-dbr" kind="relationship" relationship="viewControllers" id="ggD-v0-83b"/>
                        <segue destination="w7t-iJ-baO" kind="relationship" relationship="viewControllers" id="EcE-fD-giZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01G-r7-cak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-1218"/>
        </scene>
        <!--Feed-->
        <scene sceneID="eAG-NH-eCF">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="XPQ-AY-dbr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="3uO-H1-CiK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cFT-4I-mBd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ANp-yn-ipF" kind="relationship" relationship="rootViewController" id="aNr-AE-T54"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLu-Q9-OKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYx-aW-7ds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="urT-og-3EU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KRG-vs-ExI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NsP-L8-Few" kind="relationship" relationship="rootViewController" id="CpO-jf-aCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im8-8P-3hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="-386.35682158920542"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="won-vc-gYG">
            <objects>
                <viewController id="Zrs-oo-f9U" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dlw-1t-CId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OW9-1F-Cra">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Efw-aP-FMV" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="42" width="375" height="265"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="265" id="8g2-qJ-PZ1"/>
                                            <constraint firstAttribute="height" constant="265" id="Xdn-Mj-IkY"/>
                                            <constraint firstAttribute="width" constant="375" id="aVM-Ax-8AG"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="265" id="bax-do-oeJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-1z-GLJ">
                                        <rect key="frame" x="8" y="315" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4TH-vZ-19t"/>
                                            <constraint firstAttribute="width" constant="30" id="YrS-Tl-Fmp"/>
                                        </constraints>
                                        <state key="normal" image="Webp.net-resizeimage (1)"/>
                                        <state key="selected" image="Webp.net-resizeimage (4)"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iZ-j0-ZNy">
                                        <rect key="frame" x="8" y="392" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pen-P4-Bzi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inR-Sf-hMF">
                                        <rect key="frame" x="8" y="353" width="158" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3rY-AJ-eLe"/>
                                            <constraint firstAttribute="width" constant="158" id="yDB-z8-2Dx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQc-f8-oAI">
                                        <rect key="frame" x="8" y="13" width="365" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eu1-NY-y5f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21d-1H-MSW">
                                        <rect key="frame" x="54" y="315" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="88e-zZ-Qbs"/>
                                            <constraint firstAttribute="width" constant="30" id="vwq-wc-5hW"/>
                                        </constraints>
                                        <state key="normal" image="Webp.net-resizeimage (8)"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7iZ-j0-ZNy" firstAttribute="leading" secondItem="OW9-1F-Cra" secondAttribute="leading" constant="8" id="3R5-MZ-eVV"/>
                                    <constraint firstItem="7iZ-j0-ZNy" firstAttribute="top" secondItem="inR-Sf-hMF" secondAttribute="bottom" constant="18" id="8PD-ZI-7Oq"/>
                                    <constraint firstItem="Efw-aP-FMV" firstAttribute="top" secondItem="hQc-f8-oAI" secondAttribute="bottom" constant="8" id="9D5-nt-bNb"/>
                                    <constraint firstItem="gQj-1z-GLJ" firstAttribute="top" secondItem="Efw-aP-FMV" secondAttribute="bottom" constant="8" id="9Q7-9d-Zpq"/>
                                    <constraint firstItem="Efw-aP-FMV" firstAttribute="leading" secondItem="OW9-1F-Cra" secondAttribute="leading" id="B29-nd-vV9"/>
                                    <constraint firstItem="hQc-f8-oAI" firstAttribute="top" secondItem="OW9-1F-Cra" secondAttribute="top" constant="13" id="Lsk-gl-obn"/>
                                    <constraint firstAttribute="trailing" secondItem="Efw-aP-FMV" secondAttribute="trailing" id="Q66-2s-Drv"/>
                                    <constraint firstAttribute="trailing" secondItem="hQc-f8-oAI" secondAttribute="trailing" constant="2" id="Snl-1Y-rVH"/>
                                    <constraint firstItem="Efw-aP-FMV" firstAttribute="leading" secondItem="OW9-1F-Cra" secondAttribute="leading" id="WGJ-up-Zrq"/>
                                    <constraint firstItem="inR-Sf-hMF" firstAttribute="top" secondItem="gQj-1z-GLJ" secondAttribute="bottom" constant="8" id="YKp-NE-nSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Efw-aP-FMV" secondAttribute="trailing" id="cGh-fa-IeN"/>
                                    <constraint firstItem="gQj-1z-GLJ" firstAttribute="leading" secondItem="OW9-1F-Cra" secondAttribute="leading" constant="8" id="eWD-DB-fwO"/>
                                    <constraint firstAttribute="bottom" secondItem="7iZ-j0-ZNy" secondAttribute="bottom" constant="141" id="flg-Vs-3d2"/>
                                    <constraint firstItem="inR-Sf-hMF" firstAttribute="leading" secondItem="OW9-1F-Cra" secondAttribute="leading" constant="8" id="kGZ-SM-WLA"/>
                                    <constraint firstItem="Efw-aP-FMV" firstAttribute="leading" secondItem="OW9-1F-Cra" secondAttribute="leading" id="mdy-86-I6C"/>
                                    <constraint firstAttribute="trailing" secondItem="7iZ-j0-ZNy" secondAttribute="trailing" constant="8" id="rcC-s9-Kwg"/>
                                    <constraint firstItem="21d-1H-MSW" firstAttribute="top" secondItem="Efw-aP-FMV" secondAttribute="bottom" constant="8" id="smJ-iY-hY7"/>
                                    <constraint firstItem="hQc-f8-oAI" firstAttribute="leading" secondItem="OW9-1F-Cra" secondAttribute="leading" constant="8" id="t05-dV-2XR"/>
                                    <constraint firstItem="Efw-aP-FMV" firstAttribute="top" secondItem="hQc-f8-oAI" secondAttribute="bottom" constant="8" id="tbY-oF-vmb"/>
                                    <constraint firstAttribute="trailing" secondItem="Efw-aP-FMV" secondAttribute="trailing" id="upg-aJ-zRF"/>
                                    <constraint firstItem="Efw-aP-FMV" firstAttribute="top" secondItem="hQc-f8-oAI" secondAttribute="bottom" constant="8" id="x9k-Jd-fTC"/>
                                    <constraint firstItem="21d-1H-MSW" firstAttribute="leading" secondItem="gQj-1z-GLJ" secondAttribute="trailing" constant="16" id="y0v-u3-jUC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OW9-1F-Cra" firstAttribute="bottom" secondItem="CvX-ip-PKJ" secondAttribute="bottom" id="Y7d-03-xuH"/>
                            <constraint firstItem="OW9-1F-Cra" firstAttribute="trailing" secondItem="CvX-ip-PKJ" secondAttribute="trailing" id="gwv-GC-krH"/>
                            <constraint firstItem="OW9-1F-Cra" firstAttribute="leading" secondItem="CvX-ip-PKJ" secondAttribute="leading" id="ng0-oP-p9A"/>
                            <constraint firstItem="OW9-1F-Cra" firstAttribute="top" secondItem="CvX-ip-PKJ" secondAttribute="top" id="rEd-eO-AOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CvX-ip-PKJ"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="7iZ-j0-ZNy" id="ZIL-Qx-z5O"/>
                        <outlet property="commentButton" destination="21d-1H-MSW" id="fHR-Fr-lCd"/>
                        <outlet property="detailsImageView" destination="Efw-aP-FMV" id="70p-Im-gce"/>
                        <outlet property="likeButton" destination="gQj-1z-GLJ" id="HPH-02-wq7"/>
                        <outlet property="timestampLabel" destination="inR-Sf-hMF" id="731-v0-yef"/>
                        <outlet property="usernameLabel" destination="hQc-f8-oAI" id="6xG-n8-zxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI6-Iw-QQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.4000000000001" y="392.65367316341832"/>
        </scene>
        <!--Profile-->
        <scene sceneID="n2J-WU-ODn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7t-iJ-baO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="fqm-dl-csi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w5v-6l-4od">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bp0-xF-EN8" kind="relationship" relationship="rootViewController" id="2ZW-mH-Nie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bld-qh-E9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="Webp.net-resizeimage (1)" width="30" height="30"/>
        <image name="Webp.net-resizeimage (4)" width="30" height="30"/>
        <image name="Webp.net-resizeimage (8)" width="30" height="30"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
